<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adit Kulkarni Website</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Adit Kulkarni</a>
            </div>
            <div class="collapse navbar-collapse" id="lauraMenu">
              <ul class="nav navbar-nav navbar-right navbar-border">
                <li class="active"><a href="#main-header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s">
              <div class="banner-text">
                <h2>You're on Professional Website of <span>Adit Kulkarni,</span></h2>
                <p>A Quality Analyst <br>& a Marist College Master's Student</p>
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h2 class="title-text">About<br><span class="deco">Adit Kulkarni</span></h2>
        </div>
        <div class="col-md-6 text-left">
          <div class="about-text">
            <p>Born in the 90s, I belonged to that demographic cohort who is termed a millennial. Those days heralded the software boom and the city of my birth, Pune, was being hailed as the next IT hub.  It was only natural that I grew up hearing about the ‘next big revolution’ and technology bringing in vast changes to society.  The allure of software industry captivated me since then and all my academic attempts were geared to me becoming a software engineer.</p>
            <p>&nbsp;</p>
			<p>In School, I was always on the lookout for any opportunity to be associated with this new field. While I was in the 10th grade, the school had organized a special grading course on Information Technology for selected candidates, as suggested by the State Board of Exams for students who had an urge to learn about IT Industry. My teachers, aware of my interest in Software Learning nominated me for the course and I successfully completed the course. This was my first Software dedicated learning at a very young age of 15 years. I decided to go into Junior College and opt for Vocational Subject (Specialized Subjects) as Computer Sciences. I was enthralled to learn the basics; the machine level language, microprocessors (8085), how compilers understood the machine level code and formed a software language.  I scored 88.5 % in the vocational subjects (Computer Science).</p>
			<p>&nbsp;</p>
			<p>With this impressive score in vocational studies and 63.67% in HSC (Higher Secondary), I was able to secure admission to one of the most prestigious colleges in the city, Fergusson College. My voracious appetite for the computer sciences was satisfied through  learning languages like C, C++, Java and PHP programming, System programming and Operating Systems, electronics that supported it by Machine level language coding, subjects like Microprocessor Architecture and Programming, Software Management courses like Software engineering and Business Application of Softwares. A first class graduating score of 61% from Fergusson College (Affiliated to Pune University), was a feather in my cap.</p>
			<p>&nbsp;</p>
			<p>I am a graduate student at Marist College for the course Master's in Information Systems and Business Analytics, I am nearing my final exams for the last semester, and my aim is to maintain my current 3.9/4.0 GPA and try to score better. With my master's course nearing to the end. I have been looking at future career prospects after completion of this course. Before coming to the USA, I started my career working with working in my family business right after I completed my bachelor's degree in computer science from Ferguson College. I always aimed at having my own business. After working in my family business for 1 year I decided that I needed to have a more corporate experience to learn new and polish existing skills, with this thought I joined Syntel as a Quality Analyst. While I worked at Syntel for 3 years, I was fortunate enough to get an exposure of working with higher management in a short span of time, while I got the opportunity to work in a team of 7 members which was headed by the Vice President Sales & Marketing of Syntel (Now Atos-Syntel). Being the youngest member of a team which comprised of Delivery Directors and Managers I learned a lot about how proposals are made and how Syntel tried to acquire a contract from a conglomerate like FedEx. I was made part of the team because of my niche domain knowledge of FedEx Sortation Systems and my understanding of business because of the Post Graduate Diploma Course in Business Administration from Welingkar College, which was to come in handy when FedEx acquired TNT (another European Logistics Conglomerate) and Syntel was bidding for their ITES contract.</p>
			<p>&nbsp;</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center">About<span class="deco"> Adit's </span>Professional experience</h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/FedEx Ground.jpg" class="img-responsive">
              <img src="img/Atos-Syntel.jpg" class="img-responsive">
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/Marist College.jpg" class="img-responsive">
              <img src="img/Oracle SQL Dev.jpg" class="img-responsive">
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/HP-ALM.jpg" class="img-responsive">
			  <img src="img/Hp-UFT.jpg" class="img-responsive">
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-sec text-center">
            <h2>Reach<span class="deco"> Out </span>To Me - </h2>
          </div>
        </div>

        <div class="col-md-8 col-md-push-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 characters" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email id" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chrachters of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for me" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-6">
          <div class="footer">
            Adit Kulkarni
            <div class="credits">
              <a>aditkulkarni.12@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <ul class="social-list">
            <li>
              <a href="https://twitter.com/adit_kulkarni"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/adit.kulkarni.5"><i class="fa fa-facebook"></i></a>
            </li>
			<li>
              <a href="https://www.linkedin.com/in/adit-kulkarni/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/adit_kulkarni/"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>
</html>
